|Parking_Controller
flr => ~NO_FANOUT~
power => Selector1.IN4
power => Selector2.IN4
power => Selector3.IN4
power => Selector4.IN4
power => state.OUTPUTSELECT
power => state.OUTPUTSELECT
power => state.OUTPUTSELECT
power => state.OUTPUTSELECT
power => state.OUTPUTSELECT
power => state.OUTPUTSELECT
power => t.OUTPUTSELECT
power => t.OUTPUTSELECT
power => t.OUTPUTSELECT
power => t.OUTPUTSELECT
power => t.OUTPUTSELECT
power => t.OUTPUTSELECT
power => reset.OUTPUTSELECT
power => state.OUTPUTSELECT
power => state.OUTPUTSELECT
power => state.OUTPUTSELECT
power => state.OUTPUTSELECT
power => state.OUTPUTSELECT
power => state.OUTPUTSELECT
power => Selector0.IN1
power => Selector0.IN2
power => Selector0.IN3
power => Selector0.IN4
clk => clk.IN3
PS2_DAT <> ps2_Main:keyb.PS2_DAT
PS2_CLK => PS2_CLK.IN1
red_power_led << red_power_led$latch.DB_MAX_OUTPUT_PORT_TYPE
red_wrong_led << red_wrong_led.DB_MAX_OUTPUT_PORT_TYPE
green_led << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
buffer_full << ps2_Main:keyb.buffer_full
esc_pressed << ps2_Main:keyb.esc_pressed
key_pressed << ps2_Main:keyb.key_pressed
LCD_RW << MAIN_LCD:lcd_inst.LCD_RW
LCD_EN << MAIN_LCD:lcd_inst.LCD_EN
LCD_RS << MAIN_LCD:lcd_inst.LCD_RS
LCD_DATA[0] << MAIN_LCD:lcd_inst.LCD_DATA
LCD_DATA[1] << MAIN_LCD:lcd_inst.LCD_DATA
LCD_DATA[2] << MAIN_LCD:lcd_inst.LCD_DATA
LCD_DATA[3] << MAIN_LCD:lcd_inst.LCD_DATA
LCD_DATA[4] << MAIN_LCD:lcd_inst.LCD_DATA
LCD_DATA[5] << MAIN_LCD:lcd_inst.LCD_DATA
LCD_DATA[6] << MAIN_LCD:lcd_inst.LCD_DATA
LCD_DATA[7] << MAIN_LCD:lcd_inst.LCD_DATA
BCD0[0] << BDC_7SEG:bcd_inst.BCD0
BCD0[1] << BDC_7SEG:bcd_inst.BCD0
BCD0[2] << BDC_7SEG:bcd_inst.BCD0
BCD0[3] << BDC_7SEG:bcd_inst.BCD0
BCD0[4] << BDC_7SEG:bcd_inst.BCD0
BCD0[5] << BDC_7SEG:bcd_inst.BCD0
BCD0[6] << BDC_7SEG:bcd_inst.BCD0
BCD0[7] << BDC_7SEG:bcd_inst.BCD0
BCD1[0] << BDC_7SEG:bcd_inst.BCD1
BCD1[1] << BDC_7SEG:bcd_inst.BCD1
BCD1[2] << BDC_7SEG:bcd_inst.BCD1
BCD1[3] << BDC_7SEG:bcd_inst.BCD1
BCD1[4] << BDC_7SEG:bcd_inst.BCD1
BCD1[5] << BDC_7SEG:bcd_inst.BCD1
BCD1[6] << BDC_7SEG:bcd_inst.BCD1
BCD1[7] << BDC_7SEG:bcd_inst.BCD1
BCD2[0] << BDC_7SEG:bcd_inst.BCD2
BCD2[1] << BDC_7SEG:bcd_inst.BCD2
BCD2[2] << BDC_7SEG:bcd_inst.BCD2
BCD2[3] << BDC_7SEG:bcd_inst.BCD2
BCD2[4] << BDC_7SEG:bcd_inst.BCD2
BCD2[5] << BDC_7SEG:bcd_inst.BCD2
BCD2[6] << BDC_7SEG:bcd_inst.BCD2
BCD2[7] << BDC_7SEG:bcd_inst.BCD2
BCD3[0] << BDC_7SEG:bcd_inst.BCD3
BCD3[1] << BDC_7SEG:bcd_inst.BCD3
BCD3[2] << BDC_7SEG:bcd_inst.BCD3
BCD3[3] << BDC_7SEG:bcd_inst.BCD3
BCD3[4] << BDC_7SEG:bcd_inst.BCD3
BCD3[5] << BDC_7SEG:bcd_inst.BCD3
BCD3[6] << BDC_7SEG:bcd_inst.BCD3
BCD3[7] << BDC_7SEG:bcd_inst.BCD3
BCD4[0] << BDC_7SEG:bcd_inst.BCD4
BCD4[1] << BDC_7SEG:bcd_inst.BCD4
BCD4[2] << BDC_7SEG:bcd_inst.BCD4
BCD4[3] << BDC_7SEG:bcd_inst.BCD4
BCD4[4] << BDC_7SEG:bcd_inst.BCD4
BCD4[5] << BDC_7SEG:bcd_inst.BCD4
BCD4[6] << BDC_7SEG:bcd_inst.BCD4
BCD4[7] << BDC_7SEG:bcd_inst.BCD4
BCD5[0] << BDC_7SEG:bcd_inst.BCD5
BCD5[1] << BDC_7SEG:bcd_inst.BCD5
BCD5[2] << BDC_7SEG:bcd_inst.BCD5
BCD5[3] << BDC_7SEG:bcd_inst.BCD5
BCD5[4] << BDC_7SEG:bcd_inst.BCD5
BCD5[5] << BDC_7SEG:bcd_inst.BCD5
BCD5[6] << BDC_7SEG:bcd_inst.BCD5
BCD5[7] << BDC_7SEG:bcd_inst.BCD5
BCD6[0] << BDC_7SEG:bcd_inst.BCD6
BCD6[1] << BDC_7SEG:bcd_inst.BCD6
BCD6[2] << BDC_7SEG:bcd_inst.BCD6
BCD6[3] << BDC_7SEG:bcd_inst.BCD6
BCD6[4] << BDC_7SEG:bcd_inst.BCD6
BCD6[5] << BDC_7SEG:bcd_inst.BCD6
BCD6[6] << BDC_7SEG:bcd_inst.BCD6
BCD6[7] << BDC_7SEG:bcd_inst.BCD6


|Parking_Controller|ps2_Main:keyb
CLK => CLK.IN2
reset => ctrl_pressed~reg0.ACLR
reset => esc_pressed~reg0.ACLR
reset => ctrla_pressed~reg0.ACLR
reset => key[0]~reg0.ACLR
reset => key[1]~reg0.PRESET
reset => key[2]~reg0.ACLR
reset => key[3]~reg0.PRESET
reset => ID[0]~reg0.ACLR
reset => ID[1]~reg0.PRESET
reset => ID[2]~reg0.ACLR
reset => ID[3]~reg0.PRESET
reset => ID[4]~reg0.ACLR
reset => ID[5]~reg0.PRESET
reset => ID[6]~reg0.ACLR
reset => ID[7]~reg0.PRESET
reset => ID[8]~reg0.ACLR
reset => ID[9]~reg0.PRESET
reset => ID[10]~reg0.ACLR
reset => ID[11]~reg0.PRESET
reset => ID[12]~reg0.ACLR
reset => ID[13]~reg0.PRESET
reset => ID[14]~reg0.ACLR
reset => ID[15]~reg0.PRESET
reset => ID[16]~reg0.ACLR
reset => ID[17]~reg0.PRESET
reset => ID[18]~reg0.ACLR
reset => ID[19]~reg0.PRESET
reset => ID[20]~reg0.ACLR
reset => ID[21]~reg0.PRESET
reset => ID[22]~reg0.ACLR
reset => ID[23]~reg0.PRESET
reset => ID[24]~reg0.ACLR
reset => ID[25]~reg0.PRESET
reset => ID[26]~reg0.ACLR
reset => ID[27]~reg0.PRESET
reset => digits_counter[0].PRESET
reset => digits_counter[1].ACLR
reset => digits_counter[2].ACLR
reset => always1.IN1
PS2_CLK => PS2_CLK.IN1
PS2_DAT <> ps2_keyboard:inst1.ps2_dat
key_pressed <= key_pressed.DB_MAX_OUTPUT_PORT_TYPE
buffer_full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ID[0] <= ID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[1] <= ID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[2] <= ID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[3] <= ID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[4] <= ID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[5] <= ID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[6] <= ID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[7] <= ID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[8] <= ID[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[9] <= ID[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[10] <= ID[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[11] <= ID[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[12] <= ID[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[13] <= ID[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[14] <= ID[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[15] <= ID[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[16] <= ID[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[17] <= ID[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[18] <= ID[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[19] <= ID[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[20] <= ID[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[21] <= ID[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[22] <= ID[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[23] <= ID[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[24] <= ID[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[25] <= ID[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[26] <= ID[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[27] <= ID[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrla_pressed <= ctrla_pressed~reg0.DB_MAX_OUTPUT_PORT_TYPE
esc_pressed <= esc_pressed~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_pressed <= ctrl_pressed~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_pressed <= <GND>


|Parking_Controller|ps2_Main:keyb|ps2_clock_divider:inst2
clock_in => clock_out~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_in => counter[28].CLK
clock_in => counter[29].CLK
clock_in => counter[30].CLK
clock_in => counter[31].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => clock_out.OUTPUTSELECT
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Parking_Controller|ps2_Main:keyb|ps2_keyboard:inst1
iCLK_50 => clk_div[0].CLK
iCLK_50 => clk_div[1].CLK
iCLK_50 => clk_div[2].CLK
iCLK_50 => clk_div[3].CLK
iCLK_50 => clk_div[4].CLK
iCLK_50 => clk_div[5].CLK
iCLK_50 => clk_div[6].CLK
iCLK_50 => clk_div[7].CLK
iCLK_50 => clk_div[8].CLK
ps2_clk => ps2_clk_syn1.DATAIN
ps2_clk => keyready.CLK
sys_clk => MCNT[0].CLK
sys_clk => MCNT[1].CLK
sys_clk => MCNT[2].CLK
sys_clk => MCNT[3].CLK
sys_clk => MCNT[4].CLK
sys_clk => MCNT[5].CLK
sys_clk => MCNT[6].CLK
sys_clk => MCNT[7].CLK
sys_clk => MCNT[8].CLK
sys_clk => MCNT[9].CLK
sys_clk => MCNT[10].CLK
reset => MCNT[0].ACLR
reset => MCNT[1].ACLR
reset => MCNT[2].ACLR
reset => MCNT[3].ACLR
reset => MCNT[4].ACLR
reset => MCNT[5].ACLR
reset => MCNT[6].ACLR
reset => MCNT[7].ACLR
reset => MCNT[8].ACLR
reset => MCNT[9].ACLR
reset => MCNT[10].ACLR
reset1 => comb.IN1
scandata[0] <= scandata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[1] <= scandata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[2] <= scandata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[3] <= scandata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[4] <= scandata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[5] <= scandata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[6] <= scandata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[7] <= scandata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_on <= key1_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_on <= key2_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[0] <= key1_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[1] <= key1_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[2] <= key1_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[3] <= key1_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[4] <= key1_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[5] <= key1_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[6] <= key1_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[7] <= key1_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[0] <= key2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[1] <= key2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[2] <= key2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[3] <= key2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[4] <= key2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[5] <= key2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[6] <= key2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[7] <= key2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Parking_Controller|MAIN_LCD:lcd_inst
iCLK => iCLK.IN2
LCD_State[0] => Decoder0.IN3
LCD_State[0] => Mux0.IN19
LCD_State[0] => Mux1.IN19
LCD_State[0] => Mux2.IN19
LCD_State[0] => Mux3.IN19
LCD_State[0] => Mux4.IN19
LCD_State[0] => Mux5.IN19
LCD_State[0] => Mux6.IN19
LCD_State[0] => Mux7.IN19
LCD_State[0] => Mux8.IN19
LCD_State[0] => Mux9.IN19
LCD_State[0] => Mux10.IN19
LCD_State[0] => Mux11.IN19
LCD_State[0] => Mux12.IN19
LCD_State[0] => Mux13.IN19
LCD_State[0] => Mux14.IN19
LCD_State[0] => Mux15.IN19
LCD_State[0] => Mux16.IN19
LCD_State[0] => Mux17.IN19
LCD_State[0] => Mux18.IN19
LCD_State[0] => Mux19.IN19
LCD_State[0] => Mux20.IN19
LCD_State[0] => Mux21.IN19
LCD_State[0] => Mux22.IN19
LCD_State[0] => Mux23.IN19
LCD_State[1] => Decoder0.IN2
LCD_State[1] => Mux0.IN18
LCD_State[1] => Mux1.IN18
LCD_State[1] => Mux2.IN18
LCD_State[1] => Mux3.IN18
LCD_State[1] => Mux4.IN18
LCD_State[1] => Mux5.IN18
LCD_State[1] => Mux6.IN18
LCD_State[1] => Mux7.IN18
LCD_State[1] => Mux8.IN18
LCD_State[1] => Mux9.IN18
LCD_State[1] => Mux10.IN18
LCD_State[1] => Mux11.IN18
LCD_State[1] => Mux12.IN18
LCD_State[1] => Mux13.IN18
LCD_State[1] => Mux14.IN18
LCD_State[1] => Mux15.IN18
LCD_State[1] => Mux16.IN18
LCD_State[1] => Mux17.IN18
LCD_State[1] => Mux18.IN18
LCD_State[1] => Mux19.IN18
LCD_State[1] => Mux20.IN18
LCD_State[1] => Mux21.IN18
LCD_State[1] => Mux22.IN18
LCD_State[1] => Mux23.IN18
LCD_State[2] => Decoder0.IN1
LCD_State[2] => Decoder1.IN1
LCD_State[2] => Mux0.IN17
LCD_State[2] => Mux1.IN17
LCD_State[2] => Mux2.IN17
LCD_State[2] => Mux3.IN17
LCD_State[2] => Mux4.IN17
LCD_State[2] => Mux5.IN17
LCD_State[2] => Mux6.IN17
LCD_State[2] => Mux7.IN17
LCD_State[2] => Mux8.IN17
LCD_State[2] => Mux9.IN17
LCD_State[2] => Mux10.IN17
LCD_State[2] => Mux11.IN17
LCD_State[2] => Mux12.IN17
LCD_State[2] => Mux13.IN17
LCD_State[2] => Mux14.IN17
LCD_State[2] => Mux15.IN17
LCD_State[2] => Mux16.IN17
LCD_State[2] => Mux17.IN17
LCD_State[2] => Mux18.IN17
LCD_State[2] => Mux19.IN17
LCD_State[2] => Mux20.IN17
LCD_State[2] => Mux21.IN17
LCD_State[2] => Mux22.IN17
LCD_State[2] => Mux23.IN17
LCD_State[3] => Decoder0.IN0
LCD_State[3] => Decoder1.IN0
LCD_State[3] => Mux0.IN16
LCD_State[3] => Mux1.IN16
LCD_State[3] => Mux2.IN16
LCD_State[3] => Mux3.IN16
LCD_State[3] => Mux4.IN16
LCD_State[3] => Mux5.IN16
LCD_State[3] => Mux6.IN16
LCD_State[3] => Mux7.IN16
LCD_State[3] => Mux8.IN16
LCD_State[3] => Mux9.IN16
LCD_State[3] => Mux10.IN16
LCD_State[3] => Mux11.IN16
LCD_State[3] => Mux12.IN16
LCD_State[3] => Mux13.IN16
LCD_State[3] => Mux14.IN16
LCD_State[3] => Mux15.IN16
LCD_State[3] => Mux16.IN16
LCD_State[3] => Mux17.IN16
LCD_State[3] => Mux18.IN16
LCD_State[3] => Mux19.IN16
LCD_State[3] => Mux20.IN16
LCD_State[3] => Mux21.IN16
LCD_State[3] => Mux22.IN16
LCD_State[3] => Mux23.IN16
ID[0] => ID_string[0].DATAIN
ID[1] => ID_string[1].DATAIN
ID[2] => ID_string[2].DATAIN
ID[3] => ID_string[3].DATAIN
ID[4] => ID_string[8].DATAIN
ID[5] => ID_string[9].DATAIN
ID[6] => ID_string[10].DATAIN
ID[7] => ID_string[11].DATAIN
ID[8] => ID_string[16].DATAIN
ID[9] => ID_string[17].DATAIN
ID[10] => ID_string[18].DATAIN
ID[11] => ID_string[19].DATAIN
ID[12] => ID_string[24].DATAIN
ID[13] => ID_string[25].DATAIN
ID[14] => ID_string[26].DATAIN
ID[15] => ID_string[27].DATAIN
ID[16] => ID_string[32].DATAIN
ID[17] => ID_string[33].DATAIN
ID[18] => ID_string[34].DATAIN
ID[19] => ID_string[35].DATAIN
ID[20] => ID_string[40].DATAIN
ID[21] => ID_string[41].DATAIN
ID[22] => ID_string[42].DATAIN
ID[23] => ID_string[43].DATAIN
ID[24] => ID_string[48].DATAIN
ID[25] => ID_string[49].DATAIN
ID[26] => ID_string[50].DATAIN
ID[27] => ID_string[51].DATAIN
LCD_DATA[0] <= LCD:inst2.LCD_DATA
LCD_DATA[1] <= LCD:inst2.LCD_DATA
LCD_DATA[2] <= LCD:inst2.LCD_DATA
LCD_DATA[3] <= LCD:inst2.LCD_DATA
LCD_DATA[4] <= LCD:inst2.LCD_DATA
LCD_DATA[5] <= LCD:inst2.LCD_DATA
LCD_DATA[6] <= LCD:inst2.LCD_DATA
LCD_DATA[7] <= LCD:inst2.LCD_DATA
LCD_RW <= LCD:inst2.LCD_RW
LCD_EN <= LCD:inst2.LCD_EN
LCD_RS <= LCD:inst2.LCD_RS


|Parking_Controller|MAIN_LCD:lcd_inst|LCD_CDivider:inst1
clock_in => clock_out~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_in => counter[28].CLK
clock_in => counter[29].CLK
clock_in => counter[30].CLK
clock_in => counter[31].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => clock_out.OUTPUTSELECT
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Parking_Controller|MAIN_LCD:lcd_inst|LCD:inst2
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
line1[0] => Mux7.IN47
line1[1] => Mux6.IN47
line1[2] => Mux5.IN47
line1[3] => Mux4.IN47
line1[4] => Mux3.IN47
line1[5] => Mux2.IN47
line1[6] => Mux1.IN47
line1[7] => Mux0.IN47
line1[8] => Mux7.IN46
line1[9] => Mux6.IN46
line1[10] => Mux5.IN46
line1[11] => Mux4.IN46
line1[12] => Mux3.IN46
line1[13] => Mux2.IN46
line1[14] => Mux1.IN46
line1[15] => Mux0.IN46
line1[16] => Mux7.IN45
line1[17] => Mux6.IN45
line1[18] => Mux5.IN45
line1[19] => Mux4.IN45
line1[20] => Mux3.IN45
line1[21] => Mux2.IN45
line1[22] => Mux1.IN45
line1[23] => Mux0.IN45
line1[24] => Mux7.IN44
line1[25] => Mux6.IN44
line1[26] => Mux5.IN44
line1[27] => Mux4.IN44
line1[28] => Mux3.IN44
line1[29] => Mux2.IN44
line1[30] => Mux1.IN44
line1[31] => Mux0.IN44
line1[32] => Mux7.IN43
line1[33] => Mux6.IN43
line1[34] => Mux5.IN43
line1[35] => Mux4.IN43
line1[36] => Mux3.IN43
line1[37] => Mux2.IN43
line1[38] => Mux1.IN43
line1[39] => Mux0.IN43
line1[40] => Mux7.IN42
line1[41] => Mux6.IN42
line1[42] => Mux5.IN42
line1[43] => Mux4.IN42
line1[44] => Mux3.IN42
line1[45] => Mux2.IN42
line1[46] => Mux1.IN42
line1[47] => Mux0.IN42
line1[48] => Mux7.IN41
line1[49] => Mux6.IN41
line1[50] => Mux5.IN41
line1[51] => Mux4.IN41
line1[52] => Mux3.IN41
line1[53] => Mux2.IN41
line1[54] => Mux1.IN41
line1[55] => Mux0.IN41
line1[56] => Mux7.IN40
line1[57] => Mux6.IN40
line1[58] => Mux5.IN40
line1[59] => Mux4.IN40
line1[60] => Mux3.IN40
line1[61] => Mux2.IN40
line1[62] => Mux1.IN40
line1[63] => Mux0.IN40
line1[64] => Mux7.IN39
line1[65] => Mux6.IN39
line1[66] => Mux5.IN39
line1[67] => Mux4.IN39
line1[68] => Mux3.IN39
line1[69] => Mux2.IN39
line1[70] => Mux1.IN39
line1[71] => Mux0.IN39
line1[72] => Mux7.IN38
line1[73] => Mux6.IN38
line1[74] => Mux5.IN38
line1[75] => Mux4.IN38
line1[76] => Mux3.IN38
line1[77] => Mux2.IN38
line1[78] => Mux1.IN38
line1[79] => Mux0.IN38
line1[80] => Mux7.IN37
line1[81] => Mux6.IN37
line1[82] => Mux5.IN37
line1[83] => Mux4.IN37
line1[84] => Mux3.IN37
line1[85] => Mux2.IN37
line1[86] => Mux1.IN37
line1[87] => Mux0.IN37
line1[88] => Mux7.IN36
line1[89] => Mux6.IN36
line1[90] => Mux5.IN36
line1[91] => Mux4.IN36
line1[92] => Mux3.IN36
line1[93] => Mux2.IN36
line1[94] => Mux1.IN36
line1[95] => Mux0.IN36
line1[96] => Mux7.IN35
line1[97] => Mux6.IN35
line1[98] => Mux5.IN35
line1[99] => Mux4.IN35
line1[100] => Mux3.IN35
line1[101] => Mux2.IN35
line1[102] => Mux1.IN35
line1[103] => Mux0.IN35
line1[104] => Mux7.IN34
line1[105] => Mux6.IN34
line1[106] => Mux5.IN34
line1[107] => Mux4.IN34
line1[108] => Mux3.IN34
line1[109] => Mux2.IN34
line1[110] => Mux1.IN34
line1[111] => Mux0.IN34
line1[112] => Mux7.IN33
line1[113] => Mux6.IN33
line1[114] => Mux5.IN33
line1[115] => Mux4.IN33
line1[116] => Mux3.IN33
line1[117] => Mux2.IN33
line1[118] => Mux1.IN33
line1[119] => Mux0.IN33
line1[120] => Mux7.IN32
line1[121] => Mux6.IN32
line1[122] => Mux5.IN32
line1[123] => Mux4.IN32
line1[124] => Mux3.IN32
line1[125] => Mux2.IN32
line1[126] => Mux1.IN32
line1[127] => Mux0.IN32
line2[0] => Mux7.IN63
line2[1] => Mux6.IN63
line2[2] => Mux5.IN63
line2[3] => Mux4.IN63
line2[4] => Mux3.IN63
line2[5] => Mux2.IN63
line2[6] => Mux1.IN63
line2[7] => Mux0.IN63
line2[8] => Mux7.IN62
line2[9] => Mux6.IN62
line2[10] => Mux5.IN62
line2[11] => Mux4.IN62
line2[12] => Mux3.IN62
line2[13] => Mux2.IN62
line2[14] => Mux1.IN62
line2[15] => Mux0.IN62
line2[16] => Mux7.IN61
line2[17] => Mux6.IN61
line2[18] => Mux5.IN61
line2[19] => Mux4.IN61
line2[20] => Mux3.IN61
line2[21] => Mux2.IN61
line2[22] => Mux1.IN61
line2[23] => Mux0.IN61
line2[24] => Mux7.IN60
line2[25] => Mux6.IN60
line2[26] => Mux5.IN60
line2[27] => Mux4.IN60
line2[28] => Mux3.IN60
line2[29] => Mux2.IN60
line2[30] => Mux1.IN60
line2[31] => Mux0.IN60
line2[32] => Mux7.IN59
line2[33] => Mux6.IN59
line2[34] => Mux5.IN59
line2[35] => Mux4.IN59
line2[36] => Mux3.IN59
line2[37] => Mux2.IN59
line2[38] => Mux1.IN59
line2[39] => Mux0.IN59
line2[40] => Mux7.IN58
line2[41] => Mux6.IN58
line2[42] => Mux5.IN58
line2[43] => Mux4.IN58
line2[44] => Mux3.IN58
line2[45] => Mux2.IN58
line2[46] => Mux1.IN58
line2[47] => Mux0.IN58
line2[48] => Mux7.IN57
line2[49] => Mux6.IN57
line2[50] => Mux5.IN57
line2[51] => Mux4.IN57
line2[52] => Mux3.IN57
line2[53] => Mux2.IN57
line2[54] => Mux1.IN57
line2[55] => Mux0.IN57
line2[56] => Mux7.IN56
line2[57] => Mux6.IN56
line2[58] => Mux5.IN56
line2[59] => Mux4.IN56
line2[60] => Mux3.IN56
line2[61] => Mux2.IN56
line2[62] => Mux1.IN56
line2[63] => Mux0.IN56
line2[64] => Mux7.IN55
line2[65] => Mux6.IN55
line2[66] => Mux5.IN55
line2[67] => Mux4.IN55
line2[68] => Mux3.IN55
line2[69] => Mux2.IN55
line2[70] => Mux1.IN55
line2[71] => Mux0.IN55
line2[72] => Mux7.IN54
line2[73] => Mux6.IN54
line2[74] => Mux5.IN54
line2[75] => Mux4.IN54
line2[76] => Mux3.IN54
line2[77] => Mux2.IN54
line2[78] => Mux1.IN54
line2[79] => Mux0.IN54
line2[80] => Mux7.IN53
line2[81] => Mux6.IN53
line2[82] => Mux5.IN53
line2[83] => Mux4.IN53
line2[84] => Mux3.IN53
line2[85] => Mux2.IN53
line2[86] => Mux1.IN53
line2[87] => Mux0.IN53
line2[88] => Mux7.IN52
line2[89] => Mux6.IN52
line2[90] => Mux5.IN52
line2[91] => Mux4.IN52
line2[92] => Mux3.IN52
line2[93] => Mux2.IN52
line2[94] => Mux1.IN52
line2[95] => Mux0.IN52
line2[96] => Mux7.IN51
line2[97] => Mux6.IN51
line2[98] => Mux5.IN51
line2[99] => Mux4.IN51
line2[100] => Mux3.IN51
line2[101] => Mux2.IN51
line2[102] => Mux1.IN51
line2[103] => Mux0.IN51
line2[104] => Mux7.IN50
line2[105] => Mux6.IN50
line2[106] => Mux5.IN50
line2[107] => Mux4.IN50
line2[108] => Mux3.IN50
line2[109] => Mux2.IN50
line2[110] => Mux1.IN50
line2[111] => Mux0.IN50
line2[112] => Mux7.IN49
line2[113] => Mux6.IN49
line2[114] => Mux5.IN49
line2[115] => Mux4.IN49
line2[116] => Mux3.IN49
line2[117] => Mux2.IN49
line2[118] => Mux1.IN49
line2[119] => Mux0.IN49
line2[120] => Mux7.IN48
line2[121] => Mux6.IN48
line2[122] => Mux5.IN48
line2[123] => Mux4.IN48
line2[124] => Mux3.IN48
line2[125] => Mux2.IN48
line2[126] => Mux1.IN48
line2[127] => Mux0.IN48
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|Parking_Controller|MAIN_LCD:lcd_inst|LCD:inst2|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|Parking_Controller|BDC_7SEG:bcd_inst
code[0] => Decoder0.IN3
code[0] => Mux0.IN14
code[0] => Mux1.IN14
code[0] => Mux2.IN14
code[0] => Mux3.IN14
code[0] => Mux4.IN14
code[0] => Mux5.IN14
code[0] => Mux6.IN14
code[1] => Decoder0.IN2
code[1] => Mux0.IN13
code[1] => Mux1.IN13
code[1] => Mux2.IN13
code[1] => Mux3.IN13
code[1] => Mux4.IN13
code[1] => Mux5.IN13
code[1] => Mux6.IN13
code[2] => Decoder0.IN1
code[2] => Mux0.IN12
code[2] => Mux1.IN12
code[2] => Mux2.IN12
code[2] => Mux3.IN12
code[2] => Mux4.IN12
code[2] => Mux5.IN12
code[2] => Mux6.IN12
code[3] => Decoder0.IN0
code[3] => Mux0.IN11
code[3] => Mux1.IN11
code[3] => Mux2.IN11
code[3] => Mux3.IN11
code[3] => Mux4.IN11
code[3] => Mux5.IN11
code[3] => Mux6.IN11
code[4] => Decoder1.IN3
code[4] => Mux7.IN14
code[4] => Mux8.IN14
code[4] => Mux9.IN14
code[4] => Mux10.IN14
code[4] => Mux11.IN14
code[4] => Mux12.IN14
code[4] => Mux13.IN14
code[5] => Decoder1.IN2
code[5] => Mux7.IN13
code[5] => Mux8.IN13
code[5] => Mux9.IN13
code[5] => Mux10.IN13
code[5] => Mux11.IN13
code[5] => Mux12.IN13
code[5] => Mux13.IN13
code[6] => Decoder1.IN1
code[6] => Mux7.IN12
code[6] => Mux8.IN12
code[6] => Mux9.IN12
code[6] => Mux10.IN12
code[6] => Mux11.IN12
code[6] => Mux12.IN12
code[6] => Mux13.IN12
code[7] => Decoder1.IN0
code[7] => Mux7.IN11
code[7] => Mux8.IN11
code[7] => Mux9.IN11
code[7] => Mux10.IN11
code[7] => Mux11.IN11
code[7] => Mux12.IN11
code[7] => Mux13.IN11
code[8] => Decoder2.IN3
code[8] => Mux14.IN14
code[8] => Mux15.IN14
code[8] => Mux16.IN14
code[8] => Mux17.IN14
code[8] => Mux18.IN14
code[8] => Mux19.IN14
code[8] => Mux20.IN14
code[9] => Decoder2.IN2
code[9] => Mux14.IN13
code[9] => Mux15.IN13
code[9] => Mux16.IN13
code[9] => Mux17.IN13
code[9] => Mux18.IN13
code[9] => Mux19.IN13
code[9] => Mux20.IN13
code[10] => Decoder2.IN1
code[10] => Mux14.IN12
code[10] => Mux15.IN12
code[10] => Mux16.IN12
code[10] => Mux17.IN12
code[10] => Mux18.IN12
code[10] => Mux19.IN12
code[10] => Mux20.IN12
code[11] => Decoder2.IN0
code[11] => Mux14.IN11
code[11] => Mux15.IN11
code[11] => Mux16.IN11
code[11] => Mux17.IN11
code[11] => Mux18.IN11
code[11] => Mux19.IN11
code[11] => Mux20.IN11
code[12] => Decoder3.IN3
code[12] => Mux21.IN14
code[12] => Mux22.IN14
code[12] => Mux23.IN14
code[12] => Mux24.IN14
code[12] => Mux25.IN14
code[12] => Mux26.IN14
code[12] => Mux27.IN14
code[13] => Decoder3.IN2
code[13] => Mux21.IN13
code[13] => Mux22.IN13
code[13] => Mux23.IN13
code[13] => Mux24.IN13
code[13] => Mux25.IN13
code[13] => Mux26.IN13
code[13] => Mux27.IN13
code[14] => Decoder3.IN1
code[14] => Mux21.IN12
code[14] => Mux22.IN12
code[14] => Mux23.IN12
code[14] => Mux24.IN12
code[14] => Mux25.IN12
code[14] => Mux26.IN12
code[14] => Mux27.IN12
code[15] => Decoder3.IN0
code[15] => Mux21.IN11
code[15] => Mux22.IN11
code[15] => Mux23.IN11
code[15] => Mux24.IN11
code[15] => Mux25.IN11
code[15] => Mux26.IN11
code[15] => Mux27.IN11
code[16] => Decoder4.IN3
code[16] => Mux28.IN14
code[16] => Mux29.IN14
code[16] => Mux30.IN14
code[16] => Mux31.IN14
code[16] => Mux32.IN14
code[16] => Mux33.IN14
code[16] => Mux34.IN14
code[17] => Decoder4.IN2
code[17] => Mux28.IN13
code[17] => Mux29.IN13
code[17] => Mux30.IN13
code[17] => Mux31.IN13
code[17] => Mux32.IN13
code[17] => Mux33.IN13
code[17] => Mux34.IN13
code[18] => Decoder4.IN1
code[18] => Mux28.IN12
code[18] => Mux29.IN12
code[18] => Mux30.IN12
code[18] => Mux31.IN12
code[18] => Mux32.IN12
code[18] => Mux33.IN12
code[18] => Mux34.IN12
code[19] => Decoder4.IN0
code[19] => Mux28.IN11
code[19] => Mux29.IN11
code[19] => Mux30.IN11
code[19] => Mux31.IN11
code[19] => Mux32.IN11
code[19] => Mux33.IN11
code[19] => Mux34.IN11
code[20] => Decoder5.IN3
code[20] => Mux35.IN14
code[20] => Mux36.IN14
code[20] => Mux37.IN14
code[20] => Mux38.IN14
code[20] => Mux39.IN14
code[20] => Mux40.IN14
code[20] => Mux41.IN14
code[21] => Decoder5.IN2
code[21] => Mux35.IN13
code[21] => Mux36.IN13
code[21] => Mux37.IN13
code[21] => Mux38.IN13
code[21] => Mux39.IN13
code[21] => Mux40.IN13
code[21] => Mux41.IN13
code[22] => Decoder5.IN1
code[22] => Mux35.IN12
code[22] => Mux36.IN12
code[22] => Mux37.IN12
code[22] => Mux38.IN12
code[22] => Mux39.IN12
code[22] => Mux40.IN12
code[22] => Mux41.IN12
code[23] => Decoder5.IN0
code[23] => Mux35.IN11
code[23] => Mux36.IN11
code[23] => Mux37.IN11
code[23] => Mux38.IN11
code[23] => Mux39.IN11
code[23] => Mux40.IN11
code[23] => Mux41.IN11
code[24] => Decoder6.IN3
code[24] => Mux42.IN14
code[24] => Mux43.IN14
code[24] => Mux44.IN14
code[24] => Mux45.IN14
code[24] => Mux46.IN14
code[24] => Mux47.IN14
code[24] => Mux48.IN14
code[25] => Decoder6.IN2
code[25] => Mux42.IN13
code[25] => Mux43.IN13
code[25] => Mux44.IN13
code[25] => Mux45.IN13
code[25] => Mux46.IN13
code[25] => Mux47.IN13
code[25] => Mux48.IN13
code[26] => Decoder6.IN1
code[26] => Mux42.IN12
code[26] => Mux43.IN12
code[26] => Mux44.IN12
code[26] => Mux45.IN12
code[26] => Mux46.IN12
code[26] => Mux47.IN12
code[26] => Mux48.IN12
code[27] => Decoder6.IN0
code[27] => Mux42.IN11
code[27] => Mux43.IN11
code[27] => Mux44.IN11
code[27] => Mux45.IN11
code[27] => Mux46.IN11
code[27] => Mux47.IN11
code[27] => Mux48.IN11
CLK => BCD6[0]~reg0.CLK
CLK => BCD6[1]~reg0.CLK
CLK => BCD6[2]~reg0.CLK
CLK => BCD6[3]~reg0.CLK
CLK => BCD6[4]~reg0.CLK
CLK => BCD6[5]~reg0.CLK
CLK => BCD6[6]~reg0.CLK
CLK => BCD6[7]~reg0.CLK
CLK => BCD5[0]~reg0.CLK
CLK => BCD5[1]~reg0.CLK
CLK => BCD5[2]~reg0.CLK
CLK => BCD5[3]~reg0.CLK
CLK => BCD5[4]~reg0.CLK
CLK => BCD5[5]~reg0.CLK
CLK => BCD5[6]~reg0.CLK
CLK => BCD5[7]~reg0.CLK
CLK => BCD4[0]~reg0.CLK
CLK => BCD4[1]~reg0.CLK
CLK => BCD4[2]~reg0.CLK
CLK => BCD4[3]~reg0.CLK
CLK => BCD4[4]~reg0.CLK
CLK => BCD4[5]~reg0.CLK
CLK => BCD4[6]~reg0.CLK
CLK => BCD4[7]~reg0.CLK
CLK => BCD3[0]~reg0.CLK
CLK => BCD3[1]~reg0.CLK
CLK => BCD3[2]~reg0.CLK
CLK => BCD3[3]~reg0.CLK
CLK => BCD3[4]~reg0.CLK
CLK => BCD3[5]~reg0.CLK
CLK => BCD3[6]~reg0.CLK
CLK => BCD3[7]~reg0.CLK
CLK => BCD2[0]~reg0.CLK
CLK => BCD2[1]~reg0.CLK
CLK => BCD2[2]~reg0.CLK
CLK => BCD2[3]~reg0.CLK
CLK => BCD2[4]~reg0.CLK
CLK => BCD2[5]~reg0.CLK
CLK => BCD2[6]~reg0.CLK
CLK => BCD2[7]~reg0.CLK
CLK => BCD1[0]~reg0.CLK
CLK => BCD1[1]~reg0.CLK
CLK => BCD1[2]~reg0.CLK
CLK => BCD1[3]~reg0.CLK
CLK => BCD1[4]~reg0.CLK
CLK => BCD1[5]~reg0.CLK
CLK => BCD1[6]~reg0.CLK
CLK => BCD1[7]~reg0.CLK
CLK => BCD0[0]~reg0.CLK
CLK => BCD0[1]~reg0.CLK
CLK => BCD0[2]~reg0.CLK
CLK => BCD0[3]~reg0.CLK
CLK => BCD0[4]~reg0.CLK
CLK => BCD0[5]~reg0.CLK
CLK => BCD0[6]~reg0.CLK
CLK => BCD0[7]~reg0.CLK
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[4] <= BCD0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[5] <= BCD0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[6] <= BCD0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[7] <= BCD0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= BCD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= BCD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= BCD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= BCD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[4] <= BCD1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[5] <= BCD1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[6] <= BCD1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[7] <= BCD1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= BCD2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= BCD2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= BCD2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= BCD2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[4] <= BCD2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[5] <= BCD2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[6] <= BCD2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[7] <= BCD2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[0] <= BCD3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= BCD3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= BCD3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= BCD3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[4] <= BCD3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[5] <= BCD3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[6] <= BCD3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[7] <= BCD3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[0] <= BCD4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[1] <= BCD4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[2] <= BCD4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[3] <= BCD4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[4] <= BCD4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[5] <= BCD4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[6] <= BCD4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[7] <= BCD4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD5[0] <= BCD5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD5[1] <= BCD5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD5[2] <= BCD5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD5[3] <= BCD5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD5[4] <= BCD5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD5[5] <= BCD5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD5[6] <= BCD5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD5[7] <= BCD5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD6[0] <= BCD6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD6[1] <= BCD6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD6[2] <= BCD6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD6[3] <= BCD6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD6[4] <= BCD6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD6[5] <= BCD6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD6[6] <= BCD6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD6[7] <= BCD6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


