m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/user/Desktop/Digital Lab Tue/WatchdogTimer
vLCD
Z0 !s110 1700511630
!i10b 1
!s100 @A:da`CH;3>_LlJ0jeL>21
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdF1U;oQFoj]7jDo_HBcak0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim
Z4 w1699632230
8C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/LCD.v
FC:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/LCD.v
!i122 253
L0 1 139
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1700511630.000000
!s107 C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/LCD.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/LCD.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@l@c@d
vLCD_CDivider
R0
!i10b 1
!s100 iPR6j<z>F^>fTbn8;llZ91
R1
IlF4:JDil?DiDLjI`W90@_1
R2
R3
w1699800687
8C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/LCD_CDivider.v
FC:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/LCD_CDivider.v
!i122 254
Z9 L0 1 25
R5
r1
!s85 0
31
R6
!s107 C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/LCD_CDivider.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/LCD_CDivider.v|
!i113 1
R7
R8
n@l@c@d_@c@divider
vLCD_Controller
R0
!i10b 1
!s100 Y0<bX>eK^ihJP3fT9DoXn0
R1
IlzzCdR3:BfHg^jS=;m>Dm1
R2
R3
R4
8C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/LCD_Controller.v
FC:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/LCD_Controller.v
!i122 255
L0 1 82
R5
r1
!s85 0
31
R6
!s107 C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/LCD_Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/LCD_Controller.v|
!i113 1
R7
R8
n@l@c@d_@controller
vMAIN_LCD
R0
!i10b 1
!s100 _gTh]mTKD]1I1k1zTceNd0
R1
Ic^l;bVA_g6o31iKlc^]b21
R2
R3
w1699797454
8C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/MAIN_LCD.v
FC:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/MAIN_LCD.v
!i122 256
L0 1 53
R5
r1
!s85 0
31
R6
!s107 C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/MAIN_LCD.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/MAIN_LCD.v|
!i113 1
R7
R8
n@m@a@i@n_@l@c@d
vParking_Controller
R0
!i10b 1
!s100 CQ[YPA1NXNT:MVL]aC5ml0
R1
I2AlF:3AH:@8V2ncW3K4]U0
R2
R3
w1700511396
8C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/Parking_Controller.v
FC:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/Parking_Controller.v
!i122 257
L0 1 307
R5
r1
!s85 0
31
R6
!s107 C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/Parking_Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/Parking_Controller.v|
!i113 1
R7
R8
n@parking_@controller
vParking_Controller_tb
Z10 !s110 1700511631
!i10b 1
!s100 M?1;]?d3_5ji?di`Yo9YW2
R1
IWKk@X@a]fbPfoYa8=:d2:2
R2
R3
w1700511623
8C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/TESTBENCH.v
FC:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/TESTBENCH.v
!i122 261
L0 1 108
R5
r1
!s85 0
31
Z11 !s108 1700511631.000000
!s107 C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/TESTBENCH.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/TESTBENCH.v|
!i113 1
R7
R8
n@parking_@controller_tb
vps2_clock_divider
R0
!i10b 1
!s100 =Jmz5^iTZ76TYKFmjVCKQ2
R1
IW7PzDFPoWzWMbeM>VUSWA1
R2
R3
w1699795361
8C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/ps2_clock_divider.v
FC:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/ps2_clock_divider.v
!i122 258
R9
R5
r1
!s85 0
31
R6
!s107 C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/ps2_clock_divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/ps2_clock_divider.v|
!i113 1
R7
R8
vps2_keyboard
R10
!i10b 1
!s100 d<8O8ne:>k]BLn9XVoehh2
R1
Ij983fNI9RmCAoGWl@bbmH2
R2
R3
w1700218785
8C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/ps2_keyboard.v
FC:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/ps2_keyboard.v
!i122 259
L0 1 192
R5
r1
!s85 0
31
R6
!s107 C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/ps2_keyboard.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/ps2_keyboard.v|
!i113 1
R7
R8
vps2_Main
R10
!i10b 1
!s100 3h6KKXY3c4bQRgLhOM1`O2
R1
I7eA[GDA9bdZeJYL5nSD<i1
R2
R3
w1700423831
8C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/ps2_Main.v
FC:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/ps2_Main.v
!i122 260
L0 1 105
R5
r1
!s85 0
31
R11
!s107 C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/ps2_Main.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Digital Project/Digital-Lab/Part1/Sim/ps2_Main.v|
!i113 1
R7
R8
nps2_@main
